In [1]:
import pandas as pd
%matplotlib inline

In [4]:
df = pd.read_csv('data/age_gap.csv')
df.head()

,Movie Name,Release Year,Director,Age Difference,Actor 1 Name,Actor 1 Gender,Actor 1 Birthdate,Actor 1 Age,Actor 2 Name,Actor 2 Gender,Actor 2 Birthdate,Actor 2 Age
0,Harold and Maude,1971,Hal Ashby,52,Bud Cort,man,1948-03-29,23,Ruth Gordon,woman,1896-10-30,75
1,Venus,2006,Michael Curtiz,50,Peter O'Toole,man,1932-08-02,74,Jodie Whittaker,woman,1982-06-03,24
2,The Quiet American,2002,Phillip Noyce,49,Michael Caine,man,1933-03-14,69,Do Thi Hai Yen,woman,1982-10-01,20
3,The Big Lebowski,1998,Joel Coen,45,David Huddleston,man,1930-09-17,68,Tara Reid,woman,1975-11-08,23
4,Beginners,2010,Mike Mills,43,Christopher Plummer,man,1929-12-13,81,Goran Visnjic,man,1972-09-09,38

In [36]:
# dir_dict = df.groupby(by='Director')['Age Difference'].sum().sort_values().tail(30).to_dict()
# dir_dict

In [37]:
## Create a new column for number of times a director appears on the list?

In [53]:
df_appearance = df.Director.value_counts().reset_index()
df_appearance.head()

           index  Director
0    Woody Allen        20
1      John Glen        15
2    Mike Newell        10
3  Terence Young         9
4   Mike Nichols         9

In [38]:
## Sum the age difference of each director

In [66]:
df_diff = df.groupby(by='Director')['Age Difference'].sum().sort_values().reset_index()
df_diff.head()

          Director  Age Difference
0       Chen Kaige               0
1      Tyler Perry               0
2      Jan de Bont               0
3  Jim Field Smith               0
4     Joe Johnston               1

In [71]:
## combine df_diff and df_appearance for comparison

In [77]:
df_join = df_diff.merge(df_appearance, how='left', left_on='Director', right_on='index')

In [83]:
df_join.drop(['index'], axis=1, inplace=True)

In [86]:
df_join['appearance_total'] = df_join['Director_y']

In [88]:
df_join.drop(['Director_y'], axis=1, inplace=True)

In [91]:
## divide new column by sum and sort for highest average 
df_join.head()

        Director_x  Age Difference  appearance_total
0       Chen Kaige               0                 1
1      Tyler Perry               0                 1
2      Jan de Bont               0                 1
3  Jim Field Smith               0                 1
4     Joe Johnston               1                 1

In [94]:
df_join['avg_diff'] = df_join['Age Difference']/ df_join['appearance_total']

In [104]:
df_join.sort_values(by='avg_diff', ascending=False).head(30)

               Director_x  Age Difference  appearance_total   avg_diff
418             Hal Ashby              52                 1  52.000000
398             Katt Shea              42                 1  42.000000
386             Jon Amiel              39                 1  39.000000
380         Irving Pichel              36                 1  36.000000
373         Sofia Coppola              34                 1  34.000000
372         Daniel Petrie              33                 1  33.000000
433         Phillip Noyce              63                 2  31.500000
360  Joseph L. Mankiewicz              30                 1  30.000000
358      Don Michael Paul              30                 1  30.000000
355         Warren Beatty              29                 1  29.000000
345   Bernardo Bertolucci              28                 1  28.000000
425         Stanley Donen              55                 2  27.500000
423            Mike Mills              55                 2  27.500000
339         Noah Baumbach              27                 1  27.000000
344         Julian Farino              27                 1  27.000000
343         Peter Sollett              27                 1  27.000000
422          Scott Cooper              54                 2  27.000000
336         Charles Shyer              26                 1  26.000000
333     Bobcat Goldthwait              25                 1  25.000000
332        Jonas Åkerlund              25                 1  25.000000
330             Gary Ross              25                 1  25.000000
440        Michael Curtiz              73                 3  24.333333
323          Renny Harlin              24                 1  24.000000
329       Jonathan Mostow              24                 1  24.000000
327        Robert Redford              24                 1  24.000000
324         John Herzfeld              24                 1  24.000000
320          Kevin Spacey              24                 1  24.000000
406         Isabel Coixet              47                 2  23.500000
407              Tom Ford              47                 2  23.500000
313       Lorene Scafaria              23                 1  23.000000

In [105]:
df_join[df_join.appearance_total > 2].sort_values(by='avg_diff', ascending=False).head(30)

             Director_x  Age Difference  appearance_total   avg_diff
440      Michael Curtiz              73                 3  24.333333
432       Michel Gondry              62                 3  20.666667
431        Jerry Zucker              61                 3  20.333333
458         Woody Allen             403                20  20.150000
457           John Glen             298                15  19.866667
444       Jonathan Lynn              77                 4  19.250000
451           Joel Coen              95                 5  19.000000
426    Alfred Hitchcock              56                 3  18.666667
455       Lewis Gilbert             119                 7  17.000000
416   Richard Loncraine              51                 3  17.000000
414           Saul Dibb              50                 3  16.666667
456        Guy Hamilton             146                 9  16.222222
403         Paul Haggis              45                 3  15.000000
442      Garry Marshall              74                 5  14.800000
430      Sydney Pollack              59                 4  14.750000
449     Martin Scorsese              88                 6  14.666667
427  Roger Spottiswoode              58                 4  14.500000
428         John Huston              58                 4  14.500000
439        Marc Forster              69                 5  13.800000
438        Wes Anderson              69                 5  13.800000
452      Richard Curtis              96                 7  13.714286
421        Ridley Scott              53                 4  13.250000
435        Ivan Reitman              66                 5  13.200000
391       Michael Apted              39                 3  13.000000
388         John Curran              39                 3  13.000000
389         Bill Condon              39                 3  13.000000
417         Gary Winick              51                 4  12.750000
415           undefined              51                 4  12.750000
383     Martin Campbell              38                 3  12.666667
382     John Cassavetes              38                 3  12.666667